{
    "name": "fsi/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "FSi Datagrid Bundle",
    "keywords": ["fsi", "symfony", "datagrid", "datagrid-bundle", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "twig/twig": "^1.26",
        "symfony/property-access": "^2.3|^3.0",
        "symfony/framework-bundle" : "^2.4|^3.0",
        "symfony/options-resolver": "^2.6|^3.0",
        "fsi/datagrid": "^1.0"
    },
    "require-dev": {
        "symfony/form" : "^2.4|^3.0",
        "symfony/validator" : "^2.4|^3.0",
        "symfony/translation" : "^2.4|^3.0",
        "symfony/doctrine-bridge": "^2.2|^3.0",
        "symfony/security-csrf": "^2.4|^3.0",
        "symfony/twig-bridge" : "^2.2|^3.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": { "FSi\\Bundle\\DataGridBundle\\": "" }
    },
    "suggest": {
        "phpoffice/phpexcel" : "Allows export data to xls format."
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
